<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
    <link rel="stylesheet" href="P2.css">
    <script src="P2.js"></script>
</head>
<body>
    <header>
        <h1>BMI Generator</h1>
    </header>
    <main>
        <form>
            <fieldset class = "BMI-info">
                <legend class = "BMI-legend">Information for BMI</legend>
            <label for="height" class = "height">Height (In Feet):</label>
            <input type="number" name="Height" id="height" value = "0" min = 0>

            <label for="weight" class="weight">Weight (In Kilograms):</label>
            <input type="number" name="Weight" id="weight" value = "0" min = 0>

            <input type="submit" name="BMI-Form" value=Submit">
            </fieldset>
        </form>
    </main>
    <footer>
        <address>
            Created by: Muhammad Khusham Ali
        </address>
    </footer>
</body>
</html>